[defaults]
host_key_checking = False
forks = 10
timeout = 30
roles_path = roles

[privilege_escalation]
become=True

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=2h
pipelining = True