[program:storm-nimbus]
command=/opt/apache-storm-0.9.2-incubating/bin/storm nimbus
user=root
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm-nimbus.out
logfile_maxbytes=20MB
logfile_backups=10
