[program:storm-supervisor]
command=/opt/apache-storm-0.9.2-incubating/bin/storm supervisor
user=root
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm-supervisor.out
logfile_maxbytes=20MB
logfile_backups=10
