[program:elasticsearch]
command=/opt/elasticsearch-5.1.2/bin/elasticsearch
user=elasticsearch
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/elasticsearch.out
logfile_maxbytes=20MB
logfile_backups=10

