# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

########### These MUST be filled in for a storm configuration
 storm.zookeeper.servers:
     - "ip-10-204-133-137.us-west-2.compute.internal"
     - "ip-10-132-4-227.us-west-2.compute.internal"
     - "ip-10-46-12-222.us-west-2.compute.internal"
     - "ip-10-46-0-86.us-west-2.compute.internal"
     - "ip-10-230-25-249.us-west-2.compute.internal"

 nimbus.host: "10.207.7.148"
# nimbus.seeds: 
#     - "ip-10-132-4-227.us-west-2.compute.internal"
#     - "ip-10-46-12-222.us-west-2.compute.internal"
#     - "ip-10-46-0-86.us-west-2.compute.internal"
#     - "ip-10-230-25-249.us-west-2.compute.internal"


### ui.* configs are for the master
 ui.host: 0.0.0.0
 ui.port: 8744
 ui.childopts: "-Xmx768m"
 ui.actions.enabled: true
 ui.filter: null
 ui.filter.params: null
 ui.users: null
 ui.header.buffer.bytes: 4096

 supervisor.slots.ports:
    - 6700
    - 6701
    - 6702
    - 6703
    - 6704
    - 6705
    - 6706
 storm.health.check.dir: "healthchecks"
 storm.health.check.timeout.ms: 5000

# 
# 
# ##### These may optionally be filled in:
#    
## List of custom serializations
# topology.kryo.register:
#     - org.mycompany.MyType
#     - org.mycompany.MyType2: org.mycompany.MyType2Serializer
#
## List of custom kryo decorators
# topology.kryo.decorators:
#     - org.mycompany.MyDecorator
#
## Locations of the drpc servers
# drpc.servers:
#     - "server1"
#     - "server2"

## Metrics Consumers
# topology.metrics.consumer.register:
#   - class: "backtype.storm.metric.LoggingMetricsConsumer"
#     parallelism.hint: 1
#   - class: "org.mycompany.MyMetricsConsumer"
#     parallelism.hint: 1
#     argument:
#       - endpoint: "metrics-collector.mycompany.org"
