[program:kibana]
command=/opt/kibana-4.5.0-linux-x64/bin/kibana
user=kibana
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/kibana.out
logfile_maxbytes=20MB
logfile_backups=10

