[program:kibana]
command=/opt/kibana-5.1.2-linux-x86_64/bin/kibana
user=kibana
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/opt/kibana-5.1.2-linux-x86_64/kibana.out
logfile_maxbytes=20MB
logfile_backups=10

