{
    "version": 1,
    "serial": 46,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.cdh-edge": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-42befe9a",
                        "attributes": {
                            "ami": "ami-4dbf9e7d",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-42befe9a",
                            "instance_type": "m3.xlarge",
                            "key_name": "oregon",
                            "monitoring": "false",
                            "private_dns": "ip-10-132-4-227.us-west-2.compute.internal",
                            "private_ip": "10.132.4.227",
                            "public_dns": "ec2-54-185-181-21.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.185.181.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.cdh-master": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-3dbefee5",
                        "attributes": {
                            "ami": "ami-4dbf9e7d",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-3dbefee5",
                            "instance_type": "m3.large",
                            "key_name": "oregon",
                            "monitoring": "false",
                            "private_dns": "ip-10-207-7-148.us-west-2.compute.internal",
                            "private_ip": "10.207.7.148",
                            "public_dns": "ec2-54-185-170-216.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.185.170.216",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.cdh-slave": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-2dbffff5",
                        "attributes": {
                            "ami": "ami-4dbf9e7d",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-2dbffff5",
                            "instance_type": "m3.large",
                            "key_name": "oregon",
                            "monitoring": "false",
                            "private_dns": "ip-10-204-133-137.us-west-2.compute.internal",
                            "private_ip": "10.204.133.137",
                            "public_dns": "ec2-54-184-56-148.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.184.56.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
